<!DOCTYPE html><html>
<head>
	<meta charset="UTF-8" />
	<title>Web-site form</title>
	<style type="text/css">
	body {
	background-color: purple;
	}
	header {
		background-color: grey; 
		width:900px; 
		height: 100px; 
		text-align:center; 
		padding-top: 30px;
		margin: 10px auto;
	}
	div {
		width: 900px;
		margin: 10px auto;
	}
	aside {
		background-color: yellow;
		width: 300px;
		height: 500px;
		text-align: center;
		padding-top: 30px;
		float: left
	}
	main {
		background-color: darkgrey;
		height: 500px; 
		text-align: center;
		padding-top: 30px;
	}
	footer {
		background-color: pink; 
		width: 900px; 
		height: 100px; 
		text-align: center; 
		padding-top: 30px; 
		margin: 10px auto
	}
	</style>
</head>
	<body>
		<header>
		СОЗДАТЕЛЬ: Алиса Потемкина
		</header>
		<div>
			<aside>
			ASIDE
			</aside>
			<main>
			MAIN
				<h2>
				Последнее видео на каналеa ГромКа:
				</h2>
				<iframe src="https://www.youtube.com/embed/PykUkqX0oOM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
				</iframe>
				<h2>
				Последнее видео на каналеa Настя Плей:
				</h2>
				<iframe src="https://www.youtube.com/embed/_k_ADW2ldFQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
				</iframe>
			</main>
		</div>
		<footer>
		FOOTER
		</footer>
	</body>
</html>
